# MvRxEpoxy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jintoga/mvrxepoxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jintoga/mvrxepoxy/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/jintoga/mvrxepoxy/core/: BaseFragment.kt  Modules.kt  MvRxApplication.kt  MvRxEpoxyController.kt  MvRxViewModel.kt
app/src/main/java/com/jintoga/mvrxepoxy/feature/: DadJokeIndexFragment.kt  DadJokeIndexState.kt  EarningFrargment.kt  RandomDadJokeFragment.kt
app/src/main/java/com/jintoga/mvrxepoxy/model/: EarningTime.kt  Joke.kt  JokesResponse.kt
app/src/main/java/com/jintoga/mvrxepoxy/network/: DadJokeService.kt  EarningService.kt
app/src/main/java/com/jintoga/mvrxepoxy/views/: BasicRow.kt  LoadingRow.kt  Marquee.kt  RetryRow.kt
app/src/main/res/layout/: activity_main.xml  basic_row.xml  fragment_base_mvrx.xml  marquee.xml  retry_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jintoga/mvrxepoxy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
