// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.11'
    ext.supportLibVersion = '28.0.0'
    ext.lifecycleVersion = '1.1.1'
    ext.robolectricVersion = '4.0.2'
    ext.epoxyVersion = '2.16.4'
    ext.moshiVersion = '1.6.0'
    ext.koinVersion = '1.0.2'
    ext.retrofitVersion = '2.4.0'
    ext.navVersion = '1.0.0-alpha08'
    ext.roomVersion = '1.1.1'
    ext.buildToolsVersion = '28.0.3'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
